<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6OK-h9-iFJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WXNetworkingSwift-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WXNetworkingSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-HT-5Ik">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <mutableString key="text">WXNetworkingSwift功能列表:

1、自定义请求头；简单配置请求头或加密头

 2、自动处理是否缓存；设置缓存机制，自动失效时间等

 3、请求失败自定义多次重试；支持失败后每隔几秒尝试再试请求，如启动App后一定要请求的必要数据接口。

 4、支持上传接口抓包日志；如上传到公司内部日志服务器系统上，供测试人员排查问题或快速抓包排查问题。

 5、极简上传下载文件监听; 简单配置监听上传下载文件进度。

 6、支持全局/单个配置请求成功后keyPath模型映射；页面上无需每个接口编写解析字典转模型的重新代码，支持数组和自定义模型；

 7、约定全局请求的提示Hud ToastKey；支持单个配置或全局配置请求失败时的HUD Toast自动弹框提示。

 8、请求遇到相应Code时触发通知；如：Token失效全部重新登录等;

 9、网络请求过程多链路回调管理；如：请求将要开始回调，请求回调将要停止，请求已经回调完成;

 10、格式化打印网络日志；输出日志一目了然，如：请求接口地址、参数、请求头、耗时、响应;

 11、批量请求；支持自定义每个请求的所有配置，并且可配置等待全部完成才回调还是一起完成才回调;

 12、支持debug模式不请求网络快速调试模拟接口响应数据；如：本地json string，Dictionary，local json file, http test url

. . . . . .（持续完善-ing）    pod 'WXNetworkingSwift'
</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egf-HT-5Ik" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5ql-9V-VkO"/>
                            <constraint firstItem="Egf-HT-5Ik" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7Nl-y5-wTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Egf-HT-5Ik" secondAttribute="trailing" id="sox-QX-zPx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Egf-HT-5Ik" secondAttribute="bottom" id="xAU-im-kLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WXNetworkingSwift" id="p7c-Pm-9b9">
                        <barButtonItem key="leftBarButtonItem" title="giveStars" id="CIp-zZ-IRu">
                            <connections>
                                <action selector="giveStarsAction:" destination="vXZ-lx-hvc" id="lJC-F3-8Y6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="  Request" id="9kw-rB-jjV">
                            <connections>
                                <action selector="requestButtonAction:" destination="vXZ-lx-hvc" id="bSG-rD-YaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Egf-HT-5Ik" id="PPe-hJ-fN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPV-0M-SvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6OK-h9-iFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9W-q8-1r4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5ye-J5-sU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvH-fM-ZZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
